<!DOCTYPE html> {% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>dawa shopping</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script defer src="{% static 'js/cart2.js'%}"></script>
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <script>
      var user = "{{request.user}}";
      function getToken(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }
      const csrftoken = getToken("csrftoken");
    </script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet|Quicksand|Barlow");
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100hv;
      width: 100%;
      font-family: Rubik, sans-serif, serif, "Times New Roman", Times, serif;
    }

    .example::-webkit-scrollbar {
      display: none;
    }

    .card {
      box-shadow: 15px 15px 10px rgb(78, 77, 77);
    }

    a .custom-header:hover {
      background: rgb(143, 189, 186);
    }

    .card-header {
      color: black;
      background: red;
      transition: 0.3s ease-in;
    }

    .nav-link:hover {
      background: black;
      color: white;
      transition: 0.7s ease;
    }

    .icon-bar {
      color: black;
    }

    .card h4 {
      margin: 40px 40px 0 40px;
      text-align: left;
    }

    .card h6 {
      margin: 25px 40px 0 40px;
      text-align: left;
    }

    .card p {
      text-align: right;
      margin-right: 50px;
      line-height: 10px;
    }

    .button {
      display: inline-block;
      font-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif;
      padding: 0.8em 1.4em;
      padding-right: 4.7em;
      background: #009ed8;
      border: none;
      color: white;
    }

    .card img {
      height: 210px;
    }

    .card-header {
      background-color: rgb(133, 204, 231);
    }

    .myimage {
      opacity: 1;
      display: block;
      transition: 0.5s ease;
      backface-visibility: hidden;
    }

    .card-img-top:hover {
      opacity: 0.9;
      transform: scale(1.02);
      transition: 0.2s ease;
    }

    .col-md-3 .card {
      width: 100%;
      height: 100%;
    }

    .button:hover {
      background: blue;
      color: white;
      border: 0.5px solid white;
    }
  </style>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top"
      style="
        font-family: Rubik, sans-serif, serif, 'Times New Roman', Times, serif;
        margin-bottom: -48px;
      "
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Dawa Shopping</a>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{%url 'home'%}"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'about_us' %}">About Us</a>
            </li>
            <li class="nav-item">
              {% if user.is_authenticated %}
              <a class="nav-link" href="{%url 'profile'%}">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            <li class="nav-item">
              <a href="{% url 'cart'%}" margin-top="100px">
                <i
                  class="bx bx-cart"
                  style="color: white; margin: 10px; font-size: 25px"
                ></i>
              </a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'Customer_register'%}"
                >Register</a
              >
            </li>
            {%endif%}
          </ul>
        </div>
      </div>
    </nav>

    <br /><br />

    <main>{% block content %} {% endblock content %}</main>

    <!-- Footer -->
    <footer
      class="text-center text-lg-start bg-light text-muted"
      style="padding-top: 20px"
    >
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Company name
              </h6>
              <p>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Products</h6>
              <p>
                <a href="#!" class="text-reset">Angular</a>
              </p>
              <p>
                <a href="#!" class="text-reset">React</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Vue</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Laravel</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
              <p>
                <a href="#!" class="text-reset">Pricing</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Settings</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Orders</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Help</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                info@example.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
        >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </body>
</html>
